{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "backend": "npm run start:dev --prefix backend",
    "frontend": "npm start --prefix frontend",
    "start:all": "concurrently \"npm run backend\" \"npm run frontend\""
  }
}