{
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git pull *)",
      "Bash(npx tsc *)",
      "Bash(node -e ' *)",
      "Bash(curl -s -o /dev/null -w \"frontend:%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"backend:%{http_code}\\\\n\" http://localhost:4000/api/products)",
      "Bash(curl -s http://localhost:8080/config.js)"
    ]
  }
}
